~ ADIT SAY ~

all file in here generate by : JSON2Dart (plugin) 
example class name rule : `CounselingListResponse`

// —————————————————————————————————————————————————————————————————————————————
step :
copy all response from postman and put to GUI (option+shift+D)
screenshoot: [SS](https://prnt.sc/154pho7)